input {
    # Define your input source (e.g., file, database, etc.)
    file {
        path => "C:/Users/Dell/Downloads/location.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }  
}
filter {
    csv {
        # Specify the delimiter and columns in your input source
        separator => ","
        columns => ["State","StateID","District Name","District Id","Longitude","Latitude"]
    }
    mutate {convert => ["Latitude", "float"] }    # Convert latitude to float
    mutate {convert => ["Longitude", "float"] }   # Convert longitude to float
    mutate {
        add_field => ["geoLocation", "%{Longitude},%{Latitude}"]
    }
    }

output {
  elasticsearch {
    # Specify your Elasticsearch output settings
    hosts => ["localhost:9200"]
    index => "locations"
    document_id => "%{StateID}-%{District Id}"
    document_type => "_doc"
    doc_as_upsert => true
  }
  stdout {
    # Optional: Output the processed data to the console for debugging
    codec => rubydebug
  }
}