input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["registered_user"]
    }
}
filter {
  mutate {
    remove_field => [ "@version"]
  }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "my-topic"
        #document_id => "%{custom_id}"
    }
    stdout { codec => rubydebug }
}