input {
  jdbc {
    clean_run => true
    jdbc_driver_library => "C:\Users\Dell\Downloads\mysql-connector-java-8.0.30(1)\mysql-connector-java-8.0.30\mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/es_db"
    jdbc_user => "root"
	  jdbc_password => "root"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    jdbc_page_size => 5
    schedule => "*/10 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(lastmodifiedon) AS unix_ts_in_secs FROM data WHERE (UNIX_TIMESTAMP(lastmodifiedon) > :sql_last_value AND lastmodifiedon < NOW()) ORDER BY lastmodifiedon ASC"
  }
}
filter {
  mutate {
        add_field => {
            "custom_id" => "%{casetypeid}-%{fano}"
    }
    remove_field => [ "@version"]
  }
}
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "sample_index(2)"
      document_id => "%{custom_id}"
    }
}
