input {
  jdbc {
        #clean_run => true
        jdbc_driver_library => "C:/Users/Dell/Downloads/mysql-connector-java-8.0.30(1)/mysql-connector-java-8.0.30/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/es_db"
        jdbc_user => "root"
	      jdbc_password => "root"
        jdbc_paging_enabled => true
        jdbc_page_size => 5
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/20 * * * * *"
        statement => "SELECT *, UNIX_TIMESTAMP(lastmodifiedon) AS unix_ts_in_secs FROM product WHERE (UNIX_TIMESTAMP(lastmodifiedon) > :sql_last_value AND lastmodifiedon < NOW()) ORDER BY lastmodifiedon ASC"
        add_field => {
          "custom_index" => "product_index(3)"
        }
        last_run_metadata_path => "C:/elk_stack/logstash-8.7.0-windows-x86_64/logstash-8.7.0/data/plugins/inputs/jdbc/logstash_jdbc_last_run"
      }
  jdbc {
        #clean_run => true
        jdbc_driver_library => "C:/Users/Dell/Downloads/mysql-connector-java-8.0.30(1)/mysql-connector-java-8.0.30/mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/es_db"
        jdbc_user => "root"
	      jdbc_password => "root"
        jdbc_paging_enabled => true
        jdbc_page_size => 5
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/20 * * * * *"
        statement => "SELECT *, UNIX_TIMESTAMP(lastmodifiedon) AS unix_ts_in_secs from item WHERE (UNIX_TIMESTAMP(lastmodifiedon) > :sql_last_value AND lastmodifiedon < NOW()) ORDER BY lastmodifiedon ASC"
        add_field => {
          "custom_index" => "item_index(3)"
        }
        last_run_metadata_path => "C:/elk_stack/logstash-8.7.0-windows-x86_64/logstash-8.7.0/data/plugins/inputs/jdbc/logstash_jdbc_last_run"
      }
}
filter {
    mutate {
        copy => { "id" => "[@metadata][_id]"}
        remove_field => ["id","@version"]
    }
}
output {
  stdout { codec => "rubydebug"}
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "%{custom_index}"
      document_id => "%{[@metadata][_id]}"
    }
}